VITE_SUPABASE_PROJECT_ID="usvexhegaiufodtstkxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdmV4aGVnYWl1Zm9kdHN0a3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODkwMzMsImV4cCI6MjA4MjY2NTAzM30.rY5Gx2MyX0oN4_93QqhV6Zeij5j5zC55CbB6JYnEqjE"
VITE_SUPABASE_URL="https://usvexhegaiufodtstkxp.supabase.co"
